<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="./js/three.js"></script>
    <script type="text/javascript" src="./js/eventemitter2.min.js"></script>
    <script type="text/javascript" src="./js/roslib.min.js"></script>
    <script type="text/javascript" src="./js/ros3d.js"></script>
    <script type="text/javascript" src="./js/mjpegcanvas.min.js"></script>

    <script type="text/javascript" type="text/javascript">
        /**
         * Setup all visualization elements when the page is loaded.
         */
        function init() {

            var viewer2 = new MJPEGCANVAS.Viewer({
                divID : 'mjpeg',
                host : 'localhost',
                width : 640,
                height : 480,
                topic : '/camera/color/image_raw'
            });
        }
    </script>
</head>

<body onload="init()">
<h1>Camera Test 2</h1>
<div id="mjpeg"></div>
</body>
</html>