<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="./js/three.min.js"></script>
    <script type="text/javascript" src="./js/eventemitter2.min.js"></script>
    <script type="text/javascript" src="./js/roslib.min.js"></script>
    <script type="text/javascript" src="./js/ros3d.min.js"></script>

    <script type="text/javascript" type="text/javascript">
        /**
         * Setup all visualization elements when the page is loaded.
         */
        function init() {
            // Connect to ROS.
            var ros = new ROSLIB.Ros({
                url : 'ws://localhost:9090'
            });

            // Create the main viewer.
            var viewer = new ROS3D.Viewer({
                divID : 'markers',
                width : 800,
                height : 600,
                antialias : true
            });

            const markerMessage = {};
            markerMessage.header = {};
            markerMessage.header.frame_id = "base_link";
            markerMessage.ns = "my_namespace";
            markerMessage.id = 0;
            markerMessage.type = 1;
            markerMessage.pose = { position: {}, orientation: {} };
            markerMessage.pose.position.x = 1;
            markerMessage.pose.position.y = 1;
            markerMessage.pose.position.z = 1;
            markerMessage.pose.orientation.x = 0.0;
            markerMessage.pose.orientation.y = 0.0;
            markerMessage.pose.orientation.z = 0.0;
            markerMessage.pose.orientation.w = 1.0;
            markerMessage.scale = {};
            markerMessage.scale.x = 1;
            markerMessage.scale.y = 0.1;
            markerMessage.scale.z = 0.1;
            markerMessage.color = {}; // Don't forget to set the alpha!
            markerMessage.color.a = 1.0; // Don't forget to set the alpha!
            markerMessage.color.r = 0.0;
            markerMessage.color.g = 1.0;
            markerMessage.color.b = 0.0;

            var marker = new ROS3D.Marker({
                path: null,
                message: markerMessage
            });

            viewer.addObject(marker);

            /*// Setup a client to listen to TFs.
            var tfClient = new ROSLIB.TFClient({
                ros : ros,
                angularThres : 0.01,
                transThres : 0.01,
                rate : 10.0,
                fixedFrame : '/rotating_frame'
            });

            // Setup the marker client.
            var imClient = new ROS3D.InteractiveMarkerClient({
                ros : ros,
                tfClient : tfClient,
                topic : '/basic_controls',
                camera : viewer.camera,
                rootObject : viewer.selectableObjects
            });*/
        }
    </script>
</head>

<body onload="init()">
<div id="markers"></div>
</body>
</html>