<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bot-Control</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/page4.css">

</head>
<body>
	<div class="container-wrapper">
		
		<div class="column1">
			<div class="logo box-1">
				<img src="./svg/eye-solid.svg" alt="logo">
				<!-- <object data="./svg/eye-solid.svg" type="image/svg+xml"></object> -->
			</div>
			<div class="menu box-1">
				<div class="menu-item"><a href="/"><img src="./svg/desktop-solid.svg" alt="desktop" class="desktop menu-icons"></a></div>
				<div class="menu-item"><a href="/page2.html"><img src="./svg/map-marked-alt-solid.svg" alt="map" class="map-icon menu-icons"></a></div>
				<div class="menu-item"><a href="/page3.html"><img src="./svg/tasks-solid.svg" alt="tasks" class="tasks menu-icons"></a></div>
				<div class="menu-item active"><a href="/page4.html"><img src="./svg/tachometer-alt-solid (1).svg" alt="tachometer" class="tachometer menu-icons"></a></div>
				<div class="menu-item"><a href="/page5.html"><img src="./svg/bug-solid.svg" alt="bug" class="bug menu-icons"></a></div>
			</div>
		</div>
<!-- ==========================================================================================  -->
		<div class="column2">
			<div class="data-log box-2">
				<div class="heading-container no-icon">
					<h2 class="title">Data Logging Options</h2>
				</div>
				<div class="checkboxes">
					<div class="checkbox">
						<input type="checkbox" name="checkbox1" id="checkbox1">
						<label for="checkbox1">checkbox1</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" name="checkbox2" id="checkbox2">
						<label for="checkbox2">checkbox2</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" name="checkbox3" id="checkbox3">
						<label for="checkbox3">checkbox3</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" name="checkbox4" id="checkbox4">
						<label for="checkbox4">checkbox4</label>
					</div>
				</div>
			</div>

			<div class="time box-2"> 
				<div class="heading-container no-icon">
					<h2 class="title">Robot Pose/Time</h2>
				</div>

				<div class="footer">
					<button><i class="fas fa-upload"></i>Load Data</button>
					<div class="footer-items">
						<i class="fas fa-download"></i>
						<i class="fas fa-compress"></i>
					</div>
				</div>
			</div>

			<div class="create-graph box-2">
				<div class="heading-container no-icon">
					<h2 class="title">Create Graph</h2>
				</div>

				<div class="footer">
					<button><i class="fas fa-upload"></i>Load Data</button>
					<div class="footer-items">
						<i class="fas fa-download"></i>
						<i class="fas fa-compress"></i>
					</div>
				</div>
			</div>

			<div class="dashboard box-2">
				<div class="heading-container no-icon">
					<h2 class="title">Custom Dashboard</h2>
				</div>
			</div>

			<div class="camera-data box-2"> 
				<div class="heading-container no-icon">
					<h2 class="title">Recorded Camera Data</h2>
				</div>

				<div class="footer">
					<i class="fas fa-upload"></i>

					<i class="fas fa-play play-icon"></i>

					<div class="progress-div">
						<progress max="100" value="35" id="PROGRESS_PERCENT_COMPLETED">
					</div>

					<i class="fas fa-download"></i>
					<i class="fas fa-compress"></i>
				</div>
			</div>

			<div class="odom box-2">
				<div class="heading-container no-icon">
					<h2 class="title">Odom</h2>
				</div>

				<div class="footer">
					<button><i class="fas fa-upload"></i>Load Data</button>
					<div class="footer-items">
						<i class="fas fa-download"></i>
						<i class="fas fa-compress"></i>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>